COMPONENTS:
ANDG(A1)
ANDG(A2)
ANDG(A3)
ANDG(A4)
ANDG(A5)
ANDG(A6)
ANDG(A7)
ANDG(A8)
ORG(O1)
ORG(O2)
ORG(O3)
ORG(O4)
ENDCOMPONENTS

BEHAVIOUR:
IN1(O1)=OUT(A1)
IN2(O1)=OUT(A2)
IN1(O2)=OUT(A3)
IN2(O2)=OUT(A4)
IN1(O3)=OUT(A5)
IN2(O3)=OUT(A6)
IN1(O4)=OUT(A7)
IN2(O4)=OUT(A8)
ENDBEHAVIOUR

OBSERVATIONS:
IN1(A1)=0
IN2(A1)=0
IN1(A2)=0
IN2(A2)=0
IN1(A3)=0
IN2(A3)=0
IN1(A4)=0
IN2(A4)=0
IN1(A5)=0
IN2(A5)=0
IN1(A6)=0
IN2(A6)=0
IN1(A7)=0
IN2(A7)=0
IN1(A8)=0
IN2(A8)=0
ENDOBSERVATIONS

OUTOBSERVATIONS:
OUT(O1)=1
OUT(O2)=1
OUT(O3)=1
OUT(O4)=1
ENDOUTOBSERVATIONS
